<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Harsh MOD-1</title>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<h1>GALAXY</h1>

<div class="solar">
  <div class="col-lg-4 col-md-6 col-sm-12"><section><div class="planet">Planets</div>A planet is an astronomical body
                  orbiting a stellar remnant that is massive enough to be rounded by its own gravity.</section></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><section><div class="star">Stars</div>A star is type of astronomical body
                  consisting of a luminous spheroid of plasma held together by its own gravity.</section></div>
  <div class="col-lg-4 col-md-12 col-sm-12"><section><div class="moon">Moons</div>The Moon is an astronomical body 
                  that orbits to particular planet and is only permanent natural satellite.</section></div>
</div>

</body>
</html>
